airports:
    -  New York Airport:
        city: New York
        links:
            - Tokyo
            - Amsterdam
            - Istanbul
    - Tokyo Main Airport:
        city: Tokyo
        links:
            - New York
            - Amsterdam
            - Beijing
    - Amsterdam Airlines:
        city: Amsterdam
        links:
            - Tokyo
            - New York
            - Istanbul
    - Istanbul Airport:
        city: Istanbul
        links:
            - Tokyo
            - Amsterdam
            - New York
            - Prague
    - Prague Airport:
        city: Prague
        links:
            - Paris
            - Amsterdam
            - Istanbul
    - Paris Airport:
        city: Paris
        links:
            - Tokyo
            - Amsterdam
            - Istanbul
    - Beijing Airlines:
        city: Beijing
        links:
            - Tokyo
            - Amsterdam
            - Istanbul
            - Paris
            - Prague
